{
  "name": "mta-time-viewer",
  "version": "1.1.2",
  "description": "MTA Subway Time Viewer",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain BOCES",
  "license": "UNLICENSED",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "select-prompt": "^0.3.1"
  }
}
